handlers =  org.apache.juli.FileHandler

org.apache.juli.FileHandler.level = FINE 
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = ZeniServer.

ar.com.zeni.implementation.ZeniContextServer.level = ALL
ar.com.zeni.implementation.ZeniContextServer.handlers = org.apache.juli.FileHandler

org.apache.cxf.services.ZeniWSDL.ZeniWSDLSOAP.ZeniWSDL.level = ALL
org.apache.cxf.services.ZeniWSDL.ZeniWSDLSOAP.ZeniWSDL.handlers = org.apache.juli.FileHandler