#########################################################################
#                       PROPIEDADES DE LA APLICACION                    #
#########################################################################
# Properties para la info de la aplicacion:                             #
# APPL_MODE: en que modo corre, "debug" o "produccion"                  #
# APPL_AUTH: (true|false). Si los metodos utilizan al auth o no         #
# APPL_SECURITY_LEVEL: modo seguridad "strict" - "lease" - "simple" -   #
#                      "unactive"                                       #
# APPL_LOG: Nivel de info en el log ( null - VERB - ERRO - INFO - QUER )#
# DOWNLOAD_URL_BASE: Constantes para la descarga de comprobantes.       #
# DOWNLOAD_PARAM_1: Constantes para la descarga de comprobantes.        #
# DOWNLOAD_PARAM_2: Constantes para la descarga de comprobantes.        #
# DOWNLOAD_PARAM_3: Constantes para la descarga de comprobantes.        #
#########################################################################
#                        BASE DE DATOS                                  #
#########################################################################
# Estan los jndi para el datasource configurado en tomcat, si no es asi,#
# utilizara los valores en las otras (DB_*) variables para crear su     #
# propio pool url de conexion:                                          #
#         DB_JDBC_PREFIX+DB_HOST+:+DB_PORT+DB_SEPARATOR+DB_NAME         #
# DB_NAME: nombre de la base de datos                                   #
# DB_WEB_OWNER: Owner de las tablas de la aplicacion, vacio si esta en  #
#               el mismo esquema                                        #
# DB_CONSULTA_OWNER: Owner de las tablas de consulta, vacio si esta en  #
#                    el mismo esquema.                                  #
# DB_HOST: host de la base de datos.                                    #
# DB_PORT: puerto de la base de datos.                                  #
# DB_USER: usuario de la base de datos.                                 #
# DB_PASS: password de la base de datos.                                #
# DB_JDBC_PREFIX: prefijo de conexion de url para jdbc.                 #
# DB_DRIVER: tipo de driver de jdbc ( MYSQL - ORACLE )                  #
# DB_SEPARATOR: separador de url ( "/" MYSQL - ":" ORACLE)              #
# JNDI_CONTEXT: Properties para la info del server, primero la conexion #
#               de tomcat, si no hay o no se usa los demas datos para   #
#               crear una conexion.                                     #
# JNDI_CONNECTION_NAME: nombre de la conection en servlet container     #
#########################################################################
#              DATOS DE CONEXION MYSQL                                  #
#########################################################################
# DB_NAME        = ZeniDB                                               #
# DB_HOST        = sdb03.aperturasoftware.local                         #
# DB_PORT        = 3306                                                 #
# DB_USER        = root                                                 #
# DB_PASS        =                                              #
# DB_JDBC_PREFIX = jdbc:mysql://                                        #
# DB_DRIVER      = MYSQL                                                #
# DB_SEPARATOR   = /                                                    #
#########################################################################
#              DATOS DE CONEXION ORACLE                                 #
#########################################################################
# DB_NAME = XE                                                          #
# DB_HOST = sdb03.aperturasoftware.local                                #
# DB_PORT = 1521                                                        #
# DB_USER = zeniapp                                                     #
# DB_PASS = zeniapp                                                     #
# DB_JDBC_PREFIX = jdbc:oracle:thin:@                                   #
# DB_DRIVER = ORACLE                                                    #
# DB_SEPARATOR = :                                                      #
#########################################################################
APPL_MODE = produccion
APPL_AUTH = true
APPL_LOG = VERB
DOWNLOAD_URL_BASE = http://10.2.1.52/zeni/obtenerComprobante.html?
DOWNLOAD_PARAM_1 = tipoComprobante=
DOWNLOAD_PARAM_2 = &idComprobante=
DOWNLOAD_PARAM_3 = &anexo=
DOWNLOAD_URL_TENENCIA=http://10.2.1.60:8080/zeni/obtenerHistoricoTV.html?
DOWNLOAD_PARAM_1_TENENCIA=fechaHistorico=
DOWNLOAD_PARAM_2_TENENCIA=&cClienteId=
 
DOWNLOAD_URL_BOLETOCARTA=http://10.2.1.52/zeni/recuperoDocumento.html?
DOWNLOAD_PARAM_1_BOLETOCARTA=id=
DOWNLOAD_PARAM_2_BOLETOCARTA=&familia=

JNDI_CONTEXT = java:/comp/env
JNDI_CONNECTION_NAME = jdbc/ZeniDB
DB_WEB_OWNER = ZENIWEB
DB_CONSULTA_OWNER = ZENIAPP
DB_NAME = XE
DB_HOST = sl02
DB_PORT = 1521
DB_USER = zeniapp
DB_PASS = zeniapp
DB_JDBC_PREFIX = jdbc:oracle:thin:@
DB_DRIVER = ORACLE
DB_SEPARATOR = :
FILE_STORE_DIR = .\\test_files\\
WSDL_LOCATION_CLIENT = http://localhost:8080/jaxzeniadminwsdesa/services/ZeniAdminWSDLSOAP?wsdl


