#########################################################################
#                        BASE DE DATOS                                  #
#########################################################################
# Estan los jndi para el datasource configurado en tomcat, si no es asi,#
# utilizara los valores en las otras (DB_*) variables para crear su     #
# propio pool url de conexion:                                          #
#         DB_JDBC_PREFIX+DB_HOST+:+DB_PORT+DB_SEPARATOR+DB_NAME         #
# DB_NAME: nombre de la base de datos                                   #
# DB_WEB_OWNER: Owner de las tablas de la aplicacion, vacio si esta en  #
#               el mismo esquema                                        #
# DB_CONSULTA_OWNER: Owner de las tablas de consulta, vacio si esta en  #
#                    el mismo esquema.                                  #
# DB_HOST: host de la base de datos.                                    #
# DB_PORT: puerto de la base de datos.                                  #
# DB_USER: usuario de la base de datos.                                 #
# DB_PASS: password de la base de datos.                                #
# DB_JDBC_PREFIX: prefijo de conexion de url para jdbc.                 #
# DB_DRIVER: tipo de driver de jdbc ( MYSQL - ORACLE )                  #
# DB_SEPARATOR: separador de url ( "/" MYSQL - ":" ORACLE)              #
# JNDI_CONTEXT: Properties para la info del server, primero la conexion #
#               de tomcat, si no hay o no se usa los demas datos para   #
#               crear una conexion.                                     #
# JNDI_CONNECTION_NAME: nombre de la conection en servlet container     #
#########################################################################
#              DATOS DE CONEXION MYSQL                                  #
#########################################################################
# DB_NAME        = ZeniDB                                               #
# DB_HOST        = sdb03.aperturasoftware.local                         #
# DB_PORT        = 3306                                                 #
# DB_USER        = root                                                 #
# DB_PASS        =                                              		#
# DB_JDBC_PREFIX = jdbc:mysql://                                        #
# DB_DRIVER      = MYSQL                                                #
# DB_SEPARATOR   = /                                                    #
#########################################################################
JNDI_CONTEXT_WP = java:/comp/env
JNDI_CONNECTION_NAME_WP = jdbc/ZeniWPDB
#DB_WEB_OWNER_WP = ZENIWEB
#DB_CONSULTA_OWNER_WP = ZENIAPP
DB_NAME_WP = zeni_wp
DB_HOST_WP = 10.13.0.16
DB_PORT_WP = 3306
DB_USER_WP = zeniWeb
DB_PASS_WP = s0p0rt3
DB_JDBC_PREFIX_WP = jdbc:mysql://
DB_DRIVER_WP = MYSQL
DB_SEPARATOR_WP = /
WP_USERS_PASS = zeninet

